ManaPixel/MainWindow.xaml

<Window x:Class="ManaPixel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManaPixel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ManaPixel-V1.0" Height="600" Width="820" MinHeight="600" MinWidth="820" MaxHeight="600" MaxWidth="820"
        AllowDrop="True" ResizeMode="CanMinimize">

    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=MySnackbar, Path=MessageQueue}">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Border x:Name="InputBox" Width="350" Height="300" Margin="10,10,0,0"
                            Style="{StaticResource MyBorderStyle}" MouseLeftButtonDown="OpenFileButton_Click"
                            AllowDrop="True" Drop="Images_File_Drop" DragEnter="Images_File_DragEnter"
                            BorderThickness="3" BorderBrush="#99CCFF" CornerRadius="10" Cursor="Hand">
                            <Border.Background>
                                <ImageBrush ImageSource="Images\AddImg.png" Stretch="None"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="输入图片/文件夹路径:" Margin="10,10,10,5" Foreground="#003366"
                            FontWeight="Bold" FontFamily="微软雅黑" FontSize="14"/>
                        <TextBox Margin="10,0,10,5"
                            x:Name="InputTextBox" FontFamily="微软雅黑"
                            materialDesign:HintAssist.HelperTextFontSize="16"
                            materialDesign:HintAssist.Hint="Input Path" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Border x:Name="OutputBox" Width="350" Height="300" Margin="10,10,0,0"
                            Style="{StaticResource MyBorderStyle}" AllowDrop="True"
                            MouseLeftButtonDown="SelectFolderButton_Click" Drop="Floder_Drop"
                            BorderThickness="3" BorderBrush="#ffe082" CornerRadius="10" Cursor="Hand">
                            <Border.Background>
                                <ImageBrush ImageSource="Images\Image_file.png" Stretch="None"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="输出文件夹路径:" Margin="10,10,10,5" Foreground="#003366"
                            FontWeight="Bold" FontFamily="微软雅黑" FontSize="14"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="10,0,10,5" Width="230"
                                x:Name="OutputTextBox" FontFamily="微软雅黑"
                                materialDesign:HintAssist.HelperTextFontSize="16"
                                materialDesign:HintAssist.Hint="Output Path" />
                            <TextBlock Text="\" FontFamily="微软雅黑" FontSize="16"
                                       VerticalAlignment="Center"/>
                            <TextBox Margin="0,0,0,5" Width="100" Background="AliceBlue"
                                x:Name="OutputNameTextBox" FontFamily="微软雅黑" 
                                materialDesign:HintAssist.HelperTextFontSize="16"
                                materialDesign:HintAssist.Hint="ImageName"/>
                            <TextBlock Text="." FontFamily="微软雅黑" FontSize="16" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="png" FontFamily="微软雅黑" FontSize="16" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,10">
                            <TextBlock Text="模型" Margin="10,10,5,5" Foreground="#003366"
                                FontWeight="Bold" FontFamily="微软雅黑" FontSize="14"/>
                            <ComboBox
                                Width="415" Height="40" FontSize="14" Padding="10,10,10,10"
                                materialDesign:HintAssist.Hint="Modle"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock Text="缩放比例" Margin="10,10,5,5" Foreground="#003366"
                            FontWeight="Bold" FontFamily="微软雅黑" FontSize="14"/>
                            <ComboBox
                            Width="80" Height="40" FontSize="14" Padding="10,10,10,10"
                            materialDesign:HintAssist.Hint="Scale"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                            <TextBlock Text="GPU选择" Margin="10,10,5,5" Foreground="#003366"
                            FontWeight="Bold" FontFamily="微软雅黑" FontSize="14"/>
                            <ComboBox
                            Width="80" Height="40" FontSize="14" Padding="10,10,10,10"
                            materialDesign:HintAssist.Hint="GPU"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                            <TextBlock Text="输出格式" Margin="10,10,5,5" Foreground="#003366"
                            FontWeight="Bold" FontFamily="微软雅黑" FontSize="14"/>
                            <ComboBox
                            Width="80" Height="40" FontSize="14" Padding="10,10,10,10"
                            materialDesign:HintAssist.Hint="Format"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20,30,0,0" Orientation="Horizontal">
                        <Button Width="190" Height="100" VerticalAlignment="Top"
                            Content="MANA!" FontFamily="Impact" FontSize="45" FontWeight="Bold"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="开始图片超分辨率转化" />
                        <StackPanel>
                            <Button Width="100" Height="40" VerticalAlignment="Top" Margin="20,0,0,0" Padding="0"
                                Content="打开文件夹" FontFamily="微软雅黑" FontSize="14" FontWeight="Bold"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="打开输出图片文件夹" />

                            <Button Width="100" Height="40" VerticalAlignment="Top" Margin="20,20,0,0" Padding="0"
                                Content="配置" FontFamily="微软雅黑" FontSize="14" FontWeight="Bold"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="对软件进行一些进阶配置" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <materialDesign:Snackbar x:Name="MySnackbar" MessageQueue="{materialDesign:MessageQueue}" 
                                     FontFamily="微软雅黑"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
